{
  "name": "clarith-extension",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "tsc && node build.mjs",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit --audit-level=high",
    "test:ui": "npm run build && node --test --experimental-test-isolation=none tests/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
